# management-hub

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/client/: GitHubClient.java  OrganizationClient.java  OrganizationSettingsClient.java  QueueClient.java  UserClient.java
api-gateway/src/main/java/com/example/apigateway/controller/: OrganizationController.java  OrganizationSettingsController.java  QueueController.java  SessionController.java  UserController.java
api-gateway/src/main/java/com/example/apigateway/converter/: OrganizationSettingsConverter.java
api-gateway/src/main/java/com/example/apigateway/dto/: ContributorsResponse.java  CreateOrganizationDto.java  GetAccessTokenDto.java  OrganizationResponse.java  OrganizationSettingsDto.java  OrganizationSettingsRequestDto.java  OrganizationSettingsResponseDto.java  QueueMessageDto.java  RepositoryCommitDayActivityResponse.java  SaveOrGetContributorsDto.java  SaveOrGetUserRequest.java  SaveOrganizationSettingsDto.java  SaveUserResponse.java  UserResponse.java  WeekCommitsActivityStatisticsRequest.java
api-gateway/src/main/java/com/example/apigateway/facades/: OrgSvcFacade.java
api-gateway/src/main/java/com/example/apigateway/filter/: CorrelationIdFilter.java  RateLimiterFilter.java
api-gateway/src/main/java/com/example/apigateway/handler/: DefaultAdvice.java
api-gateway/src/main/java/com/example/apigateway/model/: OrganizationSettings.java
api-gateway/src/main/java/com/example/apigateway/service/: OrganizationSettingsService.java  QueueService.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
codequality/: checkstyle.xml  (+1 more)
github-service/: pom.xml
github-service/src/main/java/com/example/: GithubServiceApplication.java
github-service/src/main/java/com/example/client/dto/: SaveOrganizationSettingsDto.java
github-service/src/main/java/com/example/controllers/: OrganizationSettingController.java
github-service/src/main/java/com/example/converter/: OrganizationSettingsConverter.java
github-service/src/main/java/com/example/dto/: GetAccessTokenDto.java  GetOrganizationSettingsDto.java  OrganizationSettingsRequestDto.java  SaveOrganizationSettingsDto.java
github-service/src/main/java/com/example/facades/: OrganizationSettingsFacade.java
github-service/src/main/java/com/example/github/: GitHubApplication.java  GithubServiceApplication.java
github-service/src/main/java/com/example/github/config/: CorrelationConfig.java
github-service/src/main/java/com/example/github/controller/: ContributorController.java  GitHubRepositoryController.java  OrganizationSettingController.java  RepoController.java  RepositoryStatisticsController.java
github-service/src/main/java/com/example/github/converter/: GitHubRepositoryConverter.java  GithubRepositoryConverter.java  OrganizationSettingsConverter.java  RepoConverter.java  RepositoryCommitDayActivityConverter.java
github-service/src/main/java/com/example/github/dto/: ContributorsResponse.java  GitHubRepositoryDto.java  OrganizationSettingsRequestDto.java  Permissions.java  RepoDto.java  RepositoryCommitDayActivityDto.java  SaveContributorDto.java  SaveOrGetContributorsDto.java  SaveRepositoryDto.java
github-service/src/main/java/com/example/github/facade/: ContributorFacade.java  RepositoryStatisticsFacade.java
github-service/src/main/java/com/example/github/facades/: OrganizationSettingsFacade.java
github-service/src/main/java/com/example/github/filter/: CorrelationIdFilter.java
github-service/src/main/java/com/example/github/model/: Contributor.java  GitHubRepository.java  GitRepository.java  OrganizationSettings.java  Permissions.java  Repo.java  RepositoryCommitDay.java  RepositoryCommitDayActivity.java  WeekCommitsActivityStatistic.java  WeekCommitsActivityStatistics.java  WeekCommitsStatistic.java
github-service/src/main/java/com/example/github/repository/: ContributorRepository.java  GitRepository.java  GithubRepository.java  OrganizationSettingsRepository.java  RepositoryWithContributorsRepository.java  StatisticRepository.java  StatisticsRepository.java
github-service/src/main/java/com/example/github/service/: ContributorService.java  GitHubRepositoryService.java  GithubService.java  OrganizationSettingsService.java  RepositoryStatisticService.java  RepositoryStatisticsService.java
github-service/src/main/java/com/example/model/: OrganizationSettings.java
github-service/src/main/java/com/example/repository/: OrganizationSettingsRepository.java
github-service/src/main/java/com/example/service/: OrganizationSettingsService.java
github-service/src/main/java/user/: GitHubApplication.java
github-service/src/main/resources/: application.yaml
organization-service/: pom.xml
organization-service/src/main/java/com/example/organization/: OrganizationApplication.java
organization-service/src/main/java/com/example/organization/controller/: OrganizationController.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/example/scheduler/: Scheduler.java  SchedulerServiceApplication.java
scheduler-service/src/main/resources/: application.yaml
sqs-service/: docker-compose.yaml  pom.xml
sqs-service/src/main/java/org/example/: GithubSchedulerApplication.java  SqsApplication.java
sqs-service/src/main/java/org/example/client/: QueueClient.java  SqsQueueClient.java
sqs-service/src/main/java/org/example/config/: AwsConfig.java
sqs-service/src/main/java/org/example/controller/: QueueController.java  SqsController.java
sqs-service/src/main/java/org/example/converter/: QueueConverter.java  QueueMessageConverter.java
sqs-service/src/main/java/org/example/dto/: QueueMessage.java  QueueMessageDto.java
sqs-service/src/main/java/org/example/scheduler/: QueueScheduler.java
sqs-service/src/main/java/org/example/service/: QueueService.java  SqsService.java
sqs-service/src/main/resources/: application.yaml
(+106 files in other folders)
