<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>management-hub</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

	<modules>
		<module>api-gateway</module>
		<module>user-service</module>
		<module>github-service</module>
	</modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <checkstyle.config.location>codequality/checkstyle.xml</checkstyle.config.location>
        <checkstyle.maven.plugin.version>3.2.0</checkstyle.maven.plugin.version>
        <pmd.maven.plugin.version>3.17.0</pmd.maven.plugin.version>
        <checkstyle.version>10.3.3</checkstyle.version>
        <spotbugs.maven.plugin.version>4.7.1.1</spotbugs.maven.plugin.version>
			  <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
			  <lombok.version>1.18.24</lombok.version>
			  <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.maven.plugin.version}</version>
                    <configuration>
                        <maxAllowedViolations>0</maxAllowedViolations>
                        <failsOnError>true</failsOnError>
                        <logViolationCountToConsole>true</logViolationCountToConsole>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>checkstyle-validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <inputEncoding>UTF-8</inputEncoding>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <logViolationCountToConsole>true</logViolationCountToConsole>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.maven.plugin.version}</version>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <sourceEncoding>UTF-8</sourceEncoding>
                        <includeTests>false</includeTests>
                        <failOnViolation>true</failOnViolation>
                        <rulesets>
                            <ruleset>../codequality/pmd-ruleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pmd-validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.maven.plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>true</failOnError>
                        <includeFilterFiles>../codequality/spotbug.xml</includeFilterFiles>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>4.7.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>no-duplicate-declared-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banDuplicatePomDependencyVersions/>
                                    <dependencyConvergence/>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <exclude>org.slf4j:slf4j-jdk14</exclude>
                                            <exclude>log4j:log4j</exclude>
                                            <exclude>commons-logging:commons-logging</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-compiler-plugin</artifactId>
									<version>3.8.1</version>
									<configuration>
										<source>17</source>
										<target>17</target>
										<fork>true</fork>
										<annotationProcessorPaths>
											<path>
												<groupId>org.mapstruct</groupId>
												<artifactId>mapstruct-processor</artifactId>
												<version>${org.mapstruct.version}</version>
											</path>
											<path>
												<groupId>org.projectlombok</groupId>
												<artifactId>lombok</artifactId>
												<version>${lombok.version}</version>
											</path>
											<path>
												<groupId>org.projectlombok</groupId>
												<artifactId>lombok-mapstruct-binding</artifactId>
												<version>${lombok-mapstruct.version}</version>
											</path>
										</annotationProcessorPaths>
										<compilerArgs>
											<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
											<arg>-Amapstruct.defaultComponentModel=spring</arg>
											<arg>-Amapstruct.injectionStrategy=constructor</arg>
										</compilerArgs>
									</configuration>
								</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
